_data/mashups.yml (before)
- 
  id: 28
  name: "Aspencat vs Bomba Estereo"
  surname: "Batega el cor de la ciutat"
  thumbnailUrl: Aspencat-vs-Bomba-Estereo-Batega-el-foc-de-la-ciutat.jpg
  link: 'aspencat-vs-bomba-estereo-batega-el-foc-de-la-ciutat'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=6DOesSB1l9M'
  vimeo: 'https://vimeo.com/117727327'
  dailymotion: 'http://www.dailymotion.com/video/x2fjwwm_aspencat-vs-bomba-estereo-batega-el-foc-de-la-ciutat-albert-olive-mashup_music'
- 
  id: 27
  name: "Manel vs Tata Golosa"
  surname: "Al mar con los micrófonos"
  thumbnailUrl: manel-vs-tata-golosa.jpg
  link: 'manel-vs-tata-golosa-al-mar-con-los-microfonos'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=0tLPwQAdOPo'
  vimeo: 'https://vimeo.com/115122148'
  dailymotion: 'http://www.dailymotion.com/video/x2d25t0_manel-vs-tata-golosa-al-mar-con-los-microfonos-albert-olive-mashup_music'
- 
  id: 26
  name: "Axwell vs The Chemical Brothers"
  surname: "Believe and you'll feel the vibe"
  thumbnailUrl: axwell-vs-chemical-brothers.jpg
  link: 'axwell-vs-the-chemical-brothers-believe-and-youll-feel-the-vibe'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=lJo4Q32oIVk'
  vimeo: 'https://vimeo.com/112624108'
  dailymotion: 'http://www.dailymotion.com/video/x2avyhh_axwell-vs-the-chemical-brothers-believe-and-you-ll-feel-the-vibe-albert-olive-mashup_music'
- 
  id: 25
  name: "Skrillex vs The Black Eyed Peas"
  surname: "Kill That Body"
  thumbnailUrl: Skrillex-vs-The-Black-Eyed-Peas.jpg
  link: 'skrillex-vs-the-black-eyed-peas-kill-that-body'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=z9jT0v9VpnE'
  vimeo: 'https://vimeo.com/108594399'
  dailymotion: 'http://www.dailymotion.com/video/x27oo28_skrillex-vs-the-black-eyed-peas-kill-that-body-albert-olive-mashup_music'
- 
  id: 24
  name: "Chemical Brothers vs Deadmau5 vs Black Eyed Peas"
  surname: "Pump the animal big jump"
  thumbnailUrl: Chemical-Brothers-vs-Deadmau5-vs-Black-Eyed-Peas.jpg
  link: 'chemical-brothers-vs-deadmau5-vs-black-eyed-peas-pump-the-animal-big-jump'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=uvPs1YnH9IU'
  vimeo: 'https://vimeo.com/104859155'
  dailymotion: 'http://www.dailymotion.com/video/x2519wd_chemical-brothers-vs-deadmau5-vs-black-eyed-peas-pump-the-animal-big-jump-albert-olive-mashup_music'
- 
  id: 23
  name: "Armin Van Buuren Vs Toots & The Maytals"
  surname: "Funky Ping Pong"
  thumbnailUrl: Armin-Van-Buuren-Vs-Toots-&-The-Maytals.jpg
  link: 'armin-van-buuren-vs-toots-&-the-maytals-funky-ping-pong'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=8QgZVO9sGkU'
  vimeo: 'https://vimeo.com/99980650'
  dailymotion: 'http://www.dailymotion.com/video/x20vo1g_armin-van-buuren-vs-toots-the-maytals-funky-ping-pong-albert-olive-mashup_music'
- 
  id: 22
  name: "Steve Aoki, Chris Lake & Tujamo vs Axwell & Sebastian Ingrosso"
  surname: "Together Boneless"
  thumbnailUrl: Steve-Aoki,-Chris-Lake-&-Tujamo-vs-Axwell-&-Sebastian-Ingrosso.jpg
  link: 'steve-aoki-chris-lake-tujamo-vs-axwell-sebastian-ingrosso-together-boneless'
  soundcloud: ''
  youtube: ''
  vimeo: 'https://vimeo.com/97595580'
  dailymotion: 'http://www.dailymotion.com/video/x1yun5j_steve-aoki-chris-lake-tujamo-vs-axwell-sebastian-ingrosso-together-boneless-albert-olive-mashup_music'
- 
  id: 21
  name: "Europe vs David Guetta"
  surname: "The World is in final Countdown"
  thumbnailUrl: Europe-vs-David-Guetta.jpg
  link: 'europe-vs-david-guetta-the-world-is-in-final-countdown'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=F7vyCto4xec'
  vimeo: 'https://vimeo.com/93285249'
  dailymotion: ''
- 
  id: 20
  name: "Gorillaz vs Skip&Die"
  surname: "Feel Good with La Cumbia Dictadura"
  thumbnailUrl: Gorillaz-vs-Skip&Die.jpg
  link: 'gorillaz-vs-skip-die-feel-good-with-la-cumbia-dictadura'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=vVVyMCMeWf4'
  vimeo: 'https://vimeo.com/90397183'
  dailymotion: 'http://www.dailymotion.com/video/x1kmw8t_gorillaz-vs-skip-die-feel-good-with-la-cumbia-dictadura-albert-olive-mashup_music'
- 
  id: 19
  name: "Pitbull vs Proyecto uno"
  surname: "I know you want me tiburon"
  thumbnailUrl: Pitbull-vs-Proyecto-uno.jpg
  link: 'pitbull-vs-proyecto-uno-i-know-you-want-me-tiburon'
  soundcloud: ''
  youtube: ''
  vimeo: 'https://vimeo.com/88987366'
  dailymotion: ''
- 
  id: 18
  name: "Martin Garrix vs Apollo 440"
  surname: "Stop the Animals"
  thumbnailUrl: Martin-Garrix-vs-Apollo-440.jpg
  link: 'martin-garrix-vs-apollo-440-stop-the-animals'
  soundcloud: ''
  youtube: ''
  vimeo: 'https://vimeo.com/88243262'
  dailymotion: 'http://www.dailymotion.com/video/x1esmzv_martin-garrix-vs-apollo-440-stop-the-animals-albert-olive-mashup_music'
- 
  id: 17
  name: "David Guetta Vs Die Antwoord"
  surname: "Love is on fire"
  thumbnailUrl: David-Guetta-Vs-Die-Antwoord.jpg
  link: 'david-guetta-vs-die-antwoord-love-is-on-fire'
  soundcloud: ''
  youtube: ''
  vimeo: 'https://vimeo.com/86768300'
  dailymotion: ''
- 
  id: 16
  name: "Major Lazer Vs Cosmic Gate"
  surname: "Get Up And Watch Out For This"
  thumbnailUrl: Major-Lazer-Vs-Cosmic-Gate.jpg
  link: 'major-lazer-vs-cosmic-gate-get-up-and-watch-out-for-this'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=vy0QKchQJn8'
  vimeo: 'https://vimeo.com/84475362'
  dailymotion: ''
- 
  id: 15
  name: "The Killers vs Rasmus Faber & Syke 'n' Sugarstarr"
  surname: "We Go Oh Human"
  thumbnailUrl: The-Killers-vs-Rasmus-Faber-&-Syke-Sugarstarr.jpg
  link: 'the-killers-vs-rasmus-faber-&-syke-n-sugarstarr-we-go-oh-human'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=ARDwUploRGc'
  vimeo: 'https://vimeo.com/81209330'
  dailymotion: 'http://www.dailymotion.com/video/x182vph_the-killers-vs-rasmus-faber-syke-n-sugarstarr-we-go-oh-human-albert-olive-mashup_music'
- 
  id: 14
  name: "LMFAO Vs Skrillex feat. Sirah"
  surname: "Sexy and I Know It Bangarang"
  thumbnailUrl: LMFAO-Vs-Skrillex-feat.-Sirah.jpg
  link: 'lmfao-vs-skrillex-feat-sirah-sexy-and-i-know-it-bangarang'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=KbMmc6SSaYo'
  vimeo: 'https://vimeo.com/78657516'
  dailymotion: ''
- 
  id: 13
  name: "David Guetta Vs Benny Benassi Vs Faithless"
  surname: "Memories & Satisfaction"
  thumbnailUrl: David-Guetta-Vs-Benny-Benassi-Vs-Faithless.jpg
  link: 'david-guetta-vs-benny-benassi-vs-faithless-memories-&-satisfaction'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=QyVHEyoBeAU'
  vimeo: 'https://vimeo.com/76759335'
  dailymotion: 'http://www.dailymotion.com/video/x15v5n2_david-guetta-vs-benny-benassi-vs-faithless-memories-satisfaction-albert-olive-mashup_music'
- 
  id: 12
  name: "ATB vs Bellini"
  surname: "Samba de Janeiro at 9pm"
  thumbnailUrl: ATB-vs-Bellini.jpg
  link: 'atb-vs-bellini-samba-de-janeiro-at-9pm'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=4zsfoPbQlaA'
  vimeo: 'https://vimeo.com/75003520'
  dailymotion: 'http://www.dailymotion.com/video/x14xchh_atb-vs-bellini-samba-de-janeiro-at-9pm-albert-olive-mashup_music'
- 
  id: 11
  name: "Bola de Drac vs Avicii & Skrillex"
  surname: "Levels & Bola de drac"
  thumbnailUrl: Bola-de-Drac-vs-Avicii-&-Skrillex.jpg
  link: 'bola-de-drac-vs-avicii-&-skrillex-levels-&-bola-de-drac'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=i1mfFGViDMY'
  vimeo: 'https://vimeo.com/71099322'
  dailymotion: 'http://www.dailymotion.com/video/x14x92n_bola-de-drac-vs-avicii-skrillex-levels-bola-de-drac-albert-olive-mashup_music'
- 
  id: 10
  name: "Orxata Sound System vs Faithless"
  surname: "Insomnia Nai ti su"
  thumbnailUrl: Orxata-Sound-System-vs-Faithless.jpg
  link: 'orxata-sound-system-vs-faithless-insomnia-nai-ti-su'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=zZ7gJO-vU8g'
  vimeo: 'https://vimeo.com/69796258'
  dailymotion: 'http://www.dailymotion.com/video/x11l05x_orxata-sound-system-vs-faithless-insomnia-nai-ti-su-albert-olive-mashup_music'
- 
  id: 9
  name: "Michael Jackson vs Mazoni"
  surname: "Això nostre s'ha acabat Billie Jean"
  thumbnailUrl: Michael-Jackson-vs-Mazoni.jpg
  link: 'michael-jackson-vs-mazoni-això-nostre-sha-acabat-billie-jean'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=2kbtYvwUEAc'
  vimeo: 'https://vimeo.com/67550246'
  dailymotion: ''
- 
  id: 8
  name: "The Prodigy Vs 2 Unlimited Vs Benny Benassi"
  surname: "No limits & smack my bitch up & satisfaction"
  thumbnailUrl: The-Prodigy-Vs-2-Unlimited-Vs-Benny-Benassi.jpg
  link: 'the-prodigy-vs-2-unlimited-vs-benny-benassi-no-limits-&-smack-my-bitch-up-&-satisfaction'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=J5qctc13ilg'
  vimeo: 'https://vimeo.com/65458554'
  dailymotion: 'http://www.dailymotion.com/video/xzl6kn_the-prodigy-vs-2-unlimited-vs-benny-benassi-no-limits-smack-my-bitch-up-satisfaction-albert-olive-ma_music'
- 
  id: 7
  name: "Chicane vs Ashley Wallbridge"
  surname: "Going deep vision"
  thumbnailUrl: Chicane-vs-Ashley-Wallbridge.jpg
  link: 'chicane-vs-ashley-wallbridge-going-deep-vision'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=DSXcsO6opRQ'
  vimeo: 'https://vimeo.com/64231191'
  dailymotion: ''
- 
  id: 6
  name: "Tom Jones vs BodyRockers"
  surname: "I like Sex Bomb"
  thumbnailUrl: Tom-Jones-vs-BodyRockers.jpg
  link: 'tom-jones-vs-bodyrockers-i-like-sex-bomb'
  soundcloud: ''
  youtube: ''
  vimeo: 'https://vimeo.com/63965849'
  dailymotion: ''
- 
  id: 5
  name: "Bongo Botrako Vs Boikot"
  surname: "Kualkier día sale el sol"
  thumbnailUrl: Bongo-Botrako-Vs-Boikot.jpg
  link: 'bongo-botrako-vs-boikot-kualkier-día-sale-el-sol'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=3DHS2UOXg98'
  vimeo: 'https://vimeo.com/62985966'
  dailymotion: 'http://www.dailymotion.com/video/xykz73_bongo-botrako-vs-boikot-kualkier-di-a-sale-el-sol-albert-olive-mashup_music'
- 
  id: 4
  name: "Bruno Mars vs Adele"
  surname: "Set fire to the rain with grenade"
  thumbnailUrl: Bruno-Mars-vs-Adele.jpg
  link: 'bruno-mars-vs-adele-set-fire-to-the-rain-with-grenade'
  soundcloud: ''
  youtube: ''
  vimeo: 'https://vimeo.com/62944791'
  dailymotion: 'http://www.dailymotion.com/video/xyj1wc_bruno-mars-vs-adele-set-fire-to-the-rain-with-grenade-albert-olive-mashup_music'
- 
  id: 3
  name: "The Black Eyed Peas Vs Juan Magan"
  surname: "I Got a Verano Azul Feeling"
  thumbnailUrl: The-Black-Eyed-Peas-Vs-Juan-Magan.jpg
  link: 'the-black-eyed-peas-vs-juan-magan-i-got-a-verano-azul-feeling'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=Rl8pxbhv1R4'
  vimeo: 'https://vimeo.com/62328685'
  dailymotion: ''
- 
  id: 2
  name: "Yolanda Be Cool & DCUP vs Bob Sinclar"
  surname: "We No Speak Americano so Rock This Party"
  thumbnailUrl: Yolanda-Be-Cool-&-DCUP-vs-Bob-Sinclar.jpg
  link: 'yolanda-be-cool-&-dcup-vs-bob-sinclar'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=VsF7FoCkNQs'
  vimeo: 'https://vimeo.com/62328684'
  dailymotion: ''
- 
  id: 1
  name: "Chris Anderson & Dj Robbie vs Dusminguet"
  surname: "Last night Marihuana"
  thumbnailUrl: Chris-Anderson-&-Dj-Robbie-vs-Dusminguet.jpg
  link: 'chris-anderson-&-dj-robbie-vs-dusminguet-last-night-marihuana'
  soundcloud: ''
  youtube: ''
  vimeo: 'https://vimeo.com/62328683'
  dailymotion: ''

_data/mashups.yml (after)
- 
  id: 28
  name: "Aspencat vs Bomba Estereo"
  surname: "Batega el cor de la ciutat"
  thumbnailUrl: Aspencat-vs-Bomba-Estereo-Batega-el-foc-de-la-ciutat.jpg
  link: 'aspencat-vs-bomba-estereo-batega-el-foc-de-la-ciutat'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=6DOesSB1l9M'
  vimeo: 'https://vimeo.com/117727327'
  dailymotion: 'http://www.dailymotion.com/video/x2fjwwm_aspencat-vs-bomba-estereo-batega-el-foc-de-la-ciutat-albert-olive-mashup_music'
- 
  id: 27
  name: "Manel vs Tata Golosa"
  surname: "Al mar con los micrófonos"
  thumbnailUrl: manel-vs-tata-golosa.jpg
  link: 'manel-vs-tata-golosa-al-mar-con-los-microfonos'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=0tLPwQAdOPo'
  vimeo: 'https://vimeo.com/115122148'
  dailymotion: 'http://www.dailymotion.com/video/x2d25t0_manel-vs-tata-golosa-al-mar-con-los-microfonos-albert-olive-mashup_music'
- 
  id: 26
  name: "Axwell vs The Chemical Brothers"
  surname: "Believe and you'll feel the vibe"
  thumbnailUrl: axwell-vs-chemical-brothers.jpg
  link: 'axwell-vs-the-chemical-brothers-believe-and-youll-feel-the-vibe'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=lJo4Q32oIVk'
  vimeo: 'https://vimeo.com/112624108'
  dailymotion: 'http://www.dailymotion.com/video/x2avyhh_axwell-vs-the-chemical-brothers-believe-and-you-ll-feel-the-vibe-albert-olive-mashup_music'
- 
  id: 25
  name: "Skrillex vs The Black Eyed Peas"
  surname: "Kill That Body"
  thumbnailUrl: Skrillex-vs-The-Black-Eyed-Peas.jpg
  link: 'skrillex-vs-the-black-eyed-peas-kill-that-body'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=z9jT0v9VpnE'
  vimeo: 'https://vimeo.com/108594399'
  dailymotion: 'http://www.dailymotion.com/video/x27oo28_skrillex-vs-the-black-eyed-peas-kill-that-body-albert-olive-mashup_music'
- 
  id: 24
  name: "Chemical Brothers vs Deadmau5 vs Black Eyed Peas"
  surname: "Pump the animal big jump"
  thumbnailUrl: Chemical-Brothers-vs-Deadmau5-vs-Black-Eyed-Peas.jpg
  link: 'chemical-brothers-vs-deadmau5-vs-black-eyed-peas-pump-the-animal-big-jump'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=uvPs1YnH9IU'
  vimeo: 'https://vimeo.com/104859155'
  dailymotion: 'http://www.dailymotion.com/video/x2519wd_chemical-brothers-vs-deadmau5-vs-black-eyed-peas-pump-the-animal-big-jump-albert-olive-mashup_music'
- 
  id: 23
  name: "Armin Van Buuren Vs Toots & The Maytals"
  surname: "Funky Ping Pong"
  thumbnailUrl: Armin-Van-Buuren-Vs-Toots-&-The-Maytals.jpg
  link: 'armin-van-buuren-vs-toots-&amp;-the-maytals-funky-ping-pong'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=8QgZVO9sGkU'
  vimeo: 'https://vimeo.com/99980650'
  dailymotion: 'http://www.dailymotion.com/video/x20vo1g_armin-van-buuren-vs-toots-the-maytals-funky-ping-pong-albert-olive-mashup_music'
- 
  id: 22
  name: "Steve Aoki, Chris Lake & Tujamo vs Axwell & Sebastian Ingrosso"
  surname: "Together Boneless"
  thumbnailUrl: Steve-Aoki,-Chris-Lake-&-Tujamo-vs-Axwell-&-Sebastian-Ingrosso.jpg
  link: 'steve-aoki-chris-lake-tujamo-vs-axwell-sebastian-ingrosso-together-boneless'
  soundcloud: ''
  youtube: ''
  vimeo: 'https://vimeo.com/97595580'
  dailymotion: 'http://www.dailymotion.com/video/x1yun5j_steve-aoki-chris-lake-tujamo-vs-axwell-sebastian-ingrosso-together-boneless-albert-olive-mashup_music'
- 
  id: 21
  name: "Europe vs David Guetta"
  surname: "The World is in final Countdown"
  thumbnailUrl: Europe-vs-David-Guetta.jpg
  link: 'europe-vs-david-guetta-the-world-is-in-final-countdown'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=F7vyCto4xec'
  vimeo: 'https://vimeo.com/93285249'
  dailymotion: ''
- 
  id: 20
  name: "Gorillaz vs Skip&Die"
  surname: "Feel Good with La Cumbia Dictadura"
  thumbnailUrl: Gorillaz-vs-Skip&Die.jpg
  link: 'gorillaz-vs-skip-die-feel-good-with-la-cumbia-dictadura'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=vVVyMCMeWf4'
  vimeo: 'https://vimeo.com/90397183'
  dailymotion: 'http://www.dailymotion.com/video/x1kmw8t_gorillaz-vs-skip-die-feel-good-with-la-cumbia-dictadura-albert-olive-mashup_music'
- 
  id: 19
  name: "Pitbull vs Proyecto uno"
  surname: "I know you want me tiburon"
  thumbnailUrl: Pitbull-vs-Proyecto-uno.jpg
  link: 'pitbull-vs-proyecto-uno-i-know-you-want-me-tiburon'
  soundcloud: ''
  youtube: ''
  vimeo: 'https://vimeo.com/88987366'
  dailymotion: ''
- 
  id: 18
  name: "Martin Garrix vs Apollo 440"
  surname: "Stop the Animals"
  thumbnailUrl: Martin-Garrix-vs-Apollo-440.jpg
  link: 'martin-garrix-vs-apollo-440-stop-the-animals'
  soundcloud: ''
  youtube: ''
  vimeo: 'https://vimeo.com/88243262'
  dailymotion: 'http://www.dailymotion.com/video/x1esmzv_martin-garrix-vs-apollo-440-stop-the-animals-albert-olive-mashup_music'
- 
  id: 17
  name: "David Guetta Vs Die Antwoord"
  surname: "Love is on fire"
  thumbnailUrl: David-Guetta-Vs-Die-Antwoord.jpg
  link: 'david-guetta-vs-die-antwoord-love-is-on-fire'
  soundcloud: ''
  youtube: ''
  vimeo: 'https://vimeo.com/86768300'
  dailymotion: ''
- 
  id: 16
  name: "Major Lazer Vs Cosmic Gate"
  surname: "Get Up And Watch Out For This"
  thumbnailUrl: Major-Lazer-Vs-Cosmic-Gate.jpg
  link: 'major-lazer-vs-cosmic-gate-get-up-and-watch-out-for-this'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=vy0QKchQJn8'
  vimeo: 'https://vimeo.com/84475362'
  dailymotion: ''
- 
  id: 15
  name: "The Killers vs Rasmus Faber & Syke 'n' Sugarstarr"
  surname: "We Go Oh Human"
  thumbnailUrl: The-Killers-vs-Rasmus-Faber-&-Syke-Sugarstarr.jpg
  link: 'the-killers-vs-rasmus-faber-&amp;-syke-n-sugarstarr-we-go-oh-human'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=ARDwUploRGc'
  vimeo: 'https://vimeo.com/81209330'
  dailymotion: 'http://www.dailymotion.com/video/x182vph_the-killers-vs-rasmus-faber-syke-n-sugarstarr-we-go-oh-human-albert-olive-mashup_music'
- 
  id: 14
  name: "LMFAO Vs Skrillex feat. Sirah"
  surname: "Sexy and I Know It Bangarang"
  thumbnailUrl: LMFAO-Vs-Skrillex-feat.-Sirah.jpg
  link: 'lmfao-vs-skrillex-feat-sirah-sexy-and-i-know-it-bangarang'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=KbMmc6SSaYo'
  vimeo: 'https://vimeo.com/78657516'
  dailymotion: ''
- 
  id: 13
  name: "David Guetta Vs Benny Benassi Vs Faithless"
  surname: "Memories & Satisfaction"
  thumbnailUrl: David-Guetta-Vs-Benny-Benassi-Vs-Faithless.jpg
  link: 'david-guetta-vs-benny-benassi-vs-faithless-memories-&amp;-satisfaction'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=QyVHEyoBeAU'
  vimeo: 'https://vimeo.com/76759335'
  dailymotion: 'http://www.dailymotion.com/video/x15v5n2_david-guetta-vs-benny-benassi-vs-faithless-memories-satisfaction-albert-olive-mashup_music'
- 
  id: 12
  name: "ATB vs Bellini"
  surname: "Samba de Janeiro at 9pm"
  thumbnailUrl: ATB-vs-Bellini.jpg
  link: 'atb-vs-bellini-samba-de-janeiro-at-9pm'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=4zsfoPbQlaA'
  vimeo: 'https://vimeo.com/75003520'
  dailymotion: 'http://www.dailymotion.com/video/x14xchh_atb-vs-bellini-samba-de-janeiro-at-9pm-albert-olive-mashup_music'
- 
  id: 11
  name: "Bola de Drac vs Avicii & Skrillex"
  surname: "Levels & Bola de drac"
  thumbnailUrl: Bola-de-Drac-vs-Avicii-&-Skrillex.jpg
  link: 'bola-de-drac-vs-avicii-&amp;-skrillex-levels-&amp;-bola-de-drac'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=i1mfFGViDMY'
  vimeo: 'https://vimeo.com/71099322'
  dailymotion: 'http://www.dailymotion.com/video/x14x92n_bola-de-drac-vs-avicii-skrillex-levels-bola-de-drac-albert-olive-mashup_music'
- 
  id: 10
  name: "Orxata Sound System vs Faithless"
  surname: "Insomnia Nai ti su"
  thumbnailUrl: Orxata-Sound-System-vs-Faithless.jpg
  link: 'orxata-sound-system-vs-faithless-insomnia-nai-ti-su'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=zZ7gJO-vU8g'
  vimeo: 'https://vimeo.com/69796258'
  dailymotion: 'http://www.dailymotion.com/video/x11l05x_orxata-sound-system-vs-faithless-insomnia-nai-ti-su-albert-olive-mashup_music'
- 
  id: 9
  name: "Michael Jackson vs Mazoni"
  surname: "Això nostre s'ha acabat Billie Jean"
  thumbnailUrl: Michael-Jackson-vs-Mazoni.jpg
  link: 'michael-jackson-vs-mazoni-això-nostre-sha-acabat-billie-jean'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=2kbtYvwUEAc'
  vimeo: 'https://vimeo.com/67550246'
  dailymotion: ''
- 
  id: 8
  name: "The Prodigy Vs 2 Unlimited Vs Benny Benassi"
  surname: "No limits & smack my bitch up & satisfaction"
  thumbnailUrl: The-Prodigy-Vs-2-Unlimited-Vs-Benny-Benassi.jpg
  link: 'the-prodigy-vs-2-unlimited-vs-benny-benassi-no-limits-&amp;-smack-my-bitch-up-&amp;-satisfaction'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=J5qctc13ilg'
  vimeo: 'https://vimeo.com/65458554'
  dailymotion: 'http://www.dailymotion.com/video/xzl6kn_the-prodigy-vs-2-unlimited-vs-benny-benassi-no-limits-smack-my-bitch-up-satisfaction-albert-olive-ma_music'
- 
  id: 7
  name: "Chicane vs Ashley Wallbridge"
  surname: "Going deep vision"
  thumbnailUrl: Chicane-vs-Ashley-Wallbridge.jpg
  link: 'chicane-vs-ashley-wallbridge-going-deep-vision'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=DSXcsO6opRQ'
  vimeo: 'https://vimeo.com/64231191'
  dailymotion: ''
- 
  id: 6
  name: "Tom Jones vs BodyRockers"
  surname: "I like Sex Bomb"
  thumbnailUrl: Tom-Jones-vs-BodyRockers.jpg
  link: 'tom-jones-vs-bodyrockers-i-like-sex-bomb'
  soundcloud: ''
  youtube: ''
  vimeo: 'https://vimeo.com/63965849'
  dailymotion: ''
- 
  id: 5
  name: "Bongo Botrako Vs Boikot"
  surname: "Kualkier día sale el sol"
  thumbnailUrl: Bongo-Botrako-Vs-Boikot.jpg
  link: 'bongo-botrako-vs-boikot-kualkier-día-sale-el-sol'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=3DHS2UOXg98'
  vimeo: 'https://vimeo.com/62985966'
  dailymotion: 'http://www.dailymotion.com/video/xykz73_bongo-botrako-vs-boikot-kualkier-di-a-sale-el-sol-albert-olive-mashup_music'
- 
  id: 4
  name: "Bruno Mars vs Adele"
  surname: "Set fire to the rain with grenade"
  thumbnailUrl: Bruno-Mars-vs-Adele.jpg
  link: 'bruno-mars-vs-adele-set-fire-to-the-rain-with-grenade'
  soundcloud: ''
  youtube: ''
  vimeo: 'https://vimeo.com/62944791'
  dailymotion: 'http://www.dailymotion.com/video/xyj1wc_bruno-mars-vs-adele-set-fire-to-the-rain-with-grenade-albert-olive-mashup_music'
- 
  id: 3
  name: "The Black Eyed Peas Vs Juan Magan"
  surname: "I Got a Verano Azul Feeling"
  thumbnailUrl: The-Black-Eyed-Peas-Vs-Juan-Magan.jpg
  link: 'the-black-eyed-peas-vs-juan-magan-i-got-a-verano-azul-feeling'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=Rl8pxbhv1R4'
  vimeo: 'https://vimeo.com/62328685'
  dailymotion: ''
- 
  id: 2
  name: "Yolanda Be Cool & DCUP vs Bob Sinclar"
  surname: "We No Speak Americano so Rock This Party"
  thumbnailUrl: Yolanda-Be-Cool-&-DCUP-vs-Bob-Sinclar.jpg
  link: 'yolanda-be-cool-&amp;-dcup-vs-bob-sinclar'
  soundcloud: ''
  youtube: 'https://www.youtube.com/watch?v=VsF7FoCkNQs'
  vimeo: 'https://vimeo.com/62328684'
  dailymotion: ''
- 
  id: 1
  name: "Chris Anderson & Dj Robbie vs Dusminguet"
  surname: "Last night Marihuana"
  thumbnailUrl: Chris-Anderson-&-Dj-Robbie-vs-Dusminguet.jpg
  link: 'chris-anderson-&amp;-dj-robbie-vs-dusminguet-last-night-marihuana'
  soundcloud: ''
  youtube: ''
  vimeo: 'https://vimeo.com/62328683'
  dailymotion: ''

_data/mashups.yml (diff)
@@ -53,7 +53,7 @@
   name: "Armin Van Buuren Vs Toots & The Maytals"
   surname: "Funky Ping Pong"
   thumbnailUrl: Armin-Van-Buuren-Vs-Toots-&-The-Maytals.jpg
-  link: 'armin-van-buuren-vs-toots-&-the-maytals-funky-ping-pong'
+  link: 'armin-van-buuren-vs-toots-&amp;-the-maytals-funky-ping-pong'
   soundcloud: ''
   youtube: 'https://www.youtube.com/watch?v=8QgZVO9sGkU'
   vimeo: 'https://vimeo.com/99980650'
@@ -133,7 +133,7 @@
   name: "The Killers vs Rasmus Faber & Syke 'n' Sugarstarr"
   surname: "We Go Oh Human"
   thumbnailUrl: The-Killers-vs-Rasmus-Faber-&-Syke-Sugarstarr.jpg
-  link: 'the-killers-vs-rasmus-faber-&-syke-n-sugarstarr-we-go-oh-human'
+  link: 'the-killers-vs-rasmus-faber-&amp;-syke-n-sugarstarr-we-go-oh-human'
   soundcloud: ''
   youtube: 'https://www.youtube.com/watch?v=ARDwUploRGc'
   vimeo: 'https://vimeo.com/81209330'
@@ -153,7 +153,7 @@
   name: "David Guetta Vs Benny Benassi Vs Faithless"
   surname: "Memories & Satisfaction"
   thumbnailUrl: David-Guetta-Vs-Benny-Benassi-Vs-Faithless.jpg
-  link: 'david-guetta-vs-benny-benassi-vs-faithless-memories-&-satisfaction'
+  link: 'david-guetta-vs-benny-benassi-vs-faithless-memories-&amp;-satisfaction'
   soundcloud: ''
   youtube: 'https://www.youtube.com/watch?v=QyVHEyoBeAU'
   vimeo: 'https://vimeo.com/76759335'
@@ -173,7 +173,7 @@
   name: "Bola de Drac vs Avicii & Skrillex"
   surname: "Levels & Bola de drac"
   thumbnailUrl: Bola-de-Drac-vs-Avicii-&-Skrillex.jpg
-  link: 'bola-de-drac-vs-avicii-&-skrillex-levels-&-bola-de-drac'
+  link: 'bola-de-drac-vs-avicii-&amp;-skrillex-levels-&amp;-bola-de-drac'
   soundcloud: ''
   youtube: 'https://www.youtube.com/watch?v=i1mfFGViDMY'
   vimeo: 'https://vimeo.com/71099322'
@@ -203,7 +203,7 @@
   name: "The Prodigy Vs 2 Unlimited Vs Benny Benassi"
   surname: "No limits & smack my bitch up & satisfaction"
   thumbnailUrl: The-Prodigy-Vs-2-Unlimited-Vs-Benny-Benassi.jpg
-  link: 'the-prodigy-vs-2-unlimited-vs-benny-benassi-no-limits-&-smack-my-bitch-up-&-satisfaction'
+  link: 'the-prodigy-vs-2-unlimited-vs-benny-benassi-no-limits-&amp;-smack-my-bitch-up-&amp;-satisfaction'
   soundcloud: ''
   youtube: 'https://www.youtube.com/watch?v=J5qctc13ilg'
   vimeo: 'https://vimeo.com/65458554'
@@ -263,7 +263,7 @@
   name: "Yolanda Be Cool & DCUP vs Bob Sinclar"
   surname: "We No Speak Americano so Rock This Party"
   thumbnailUrl: Yolanda-Be-Cool-&-DCUP-vs-Bob-Sinclar.jpg
-  link: 'yolanda-be-cool-&-dcup-vs-bob-sinclar'
+  link: 'yolanda-be-cool-&amp;-dcup-vs-bob-sinclar'
   soundcloud: ''
   youtube: 'https://www.youtube.com/watch?v=VsF7FoCkNQs'
   vimeo: 'https://vimeo.com/62328684'
@@ -273,7 +273,7 @@
   name: "Chris Anderson & Dj Robbie vs Dusminguet"
   surname: "Last night Marihuana"
   thumbnailUrl: Chris-Anderson-&-Dj-Robbie-vs-Dusminguet.jpg
-  link: 'chris-anderson-&-dj-robbie-vs-dusminguet-last-night-marihuana'
+  link: 'chris-anderson-&amp;-dj-robbie-vs-dusminguet-last-night-marihuana'
   soundcloud: ''
   youtube: ''
   vimeo: 'https://vimeo.com/62328683'
